Virms/Src/No2/UI/Views/No2ControlView.xaml

<!-- No2ControlView.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the ViphApp software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->
  
 <UserControl x:Class="ViphApp.No2.UI.Views.No2ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:VM="clr-namespace:ViphApp.No2.UI"
             xmlns:views="clr-namespace:ViphApp.No2.UI.Views"
             d:DesignHeight="600" d:DesignWidth="200">

  <StackPanel>

    <StackPanel Visibility="{qc:Binding '$P==No2ControlViewState.Manual_Minimized || $P==No2ControlViewState.Automatic_Minimized ? Visibility.Visible : Visibility.Collapsed', P={Binding ControlViewState}}">
      <Button Width="30"
              HorizontalAlignment="Left"
              Background="Transparent"
              BorderBrush="Transparent"
              Command="{Binding DoSetMinimized}">
        <Image Source="pack://application:,,,/ViphApp.Common;component/UI/Icons/ArrowLeft.png" />
      </Button>

    </StackPanel>

    <StackPanel Visibility="{qc:Binding '$P==No2ControlViewState.Manual || $P==No2ControlViewState.Automatic ? Visibility.Visible : Visibility.Collapsed', P={Binding ControlViewState}}">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
        <Button Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
               Command="{Binding DoSetMinimized}">
          <Image Source="pack://application:,,,/ViphApp.Common;component/UI/Icons/ArrowRight.png" />
        </Button>

        <ToggleButton Width="80" 
                      Content="Manual"
                      Foreground="White"
                      Background="Transparent"
                      FontWeight="Bold"
                      IsChecked="{qc:Binding '$P==No2ControlViewState.Manual', P={Binding ControlViewState, Mode=OneWay}}"
                      Command="{Binding DoSetManual}"/>
        <ToggleButton Width="80"
                      Content="Automatic" 
                      Foreground="White"
                      Background="Transparent"
                      FontWeight="Bold"
                      IsChecked="{qc:Binding '$P==No2ControlViewState.Automatic', P={Binding ControlViewState, Mode=OneWay}}"
                      Command="{Binding DoSetAutomatic}"/>
      </StackPanel>

      <StackPanel>
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ControlViewState}" Value="{x:Static VM:No2ControlViewState.Manual}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <views:No2ControlViewManualPanel />
      </StackPanel>

      <StackPanel>
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ControlViewState}" Value="{x:Static VM:No2ControlViewState.Automatic}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <views:No2ControlViewAutomaticPanel />
      </StackPanel>

    </StackPanel>

  </StackPanel>

</UserControl>
