Virms/Src/Gris5a.Plugin/UI/Views/Gris5aPhantomView.xaml

<!-- Copyright (c) 2018-2021 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="Virms.Gris5a.UI.Views.Gris5aPhantomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <h:HelixViewport3D Background="{h:LinearGradientBrush Black, Gray}" ZoomAroundMouseDownPoint="True">

      <h:HelixViewport3D.DefaultCamera>
        <PerspectiveCamera Position="300 300 -500" LookDirection="-300 -300 500" UpDirection="0 1 0"/>
      </h:HelixViewport3D.DefaultCamera>

      <h:DefaultLights/>

      <!-- dynamic parts -->
      <h:TruncatedConeVisual3D  x:Name="cylinderLU"  Origin="-25 25 -50" Normal="0 0 1" BaseRadius="15" TopRadius="15" Height="100" Fill="BurlyWood"/>
      <h:SphereVisual3D x:Name="markerLU"  Center="-14.4 14.4 0" Radius="2" Fill="Gold" />
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLU, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=cylinderLU, Path=Transform}"/>
      <h:BindableRotateManipulator Position="-25 25 0" Axis="0 0 -1"  Value="{Binding LU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLU, Path=Transform}"/>

      <h:TruncatedConeVisual3D  x:Name="cylinderLL"  Origin="-25 -25 -50" Normal="0 0 1" BaseRadius="15" TopRadius="15" Height="100" Fill="BurlyWood"/>
      <h:SphereVisual3D x:Name="markerLL"  Center="-14.4 -14.4 20" Radius="2" Fill="Gold" />
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLL, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=cylinderLL, Path=Transform}"/>
      <h:BindableRotateManipulator Position="-25 -25 0" Axis="0 0 -1"  Value="{Binding LL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLL, Path=Transform}"/>

      <h:TruncatedConeVisual3D  x:Name="cylinderRU"  Origin="25 25 50" Normal="0 0 -1" BaseRadius="15" TopRadius="15" Height="100" Fill="BurlyWood"/>
      <h:SphereVisual3D x:Name="markerRU"  Center="14.4 14.4 -23" Radius="2" Fill="Gold" />
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRU, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=cylinderRU, Path=Transform}"/>
      <h:BindableRotateManipulator Position="25 25 0" Axis="0 0 -1"  Value="{Binding RU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRU, Path=Transform}"/>

      <h:TruncatedConeVisual3D  x:Name="cylinderRL"  Origin="25 -25 50" Normal="0 0 -1" BaseRadius="15" TopRadius="15" Height="100" Fill="BurlyWood"/>
      <h:SphereVisual3D x:Name="markerRL"  Center="14.4 -14.4 -1" Radius="2" Fill="Gold" />
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRL, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=cylinderRL, Path=Transform}"/>
      <h:BindableRotateManipulator Position="25 -25 0" Axis="0 0 -1"  Value="{Binding RL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRL, Path=Transform}"/>

      <h:BoxVisual3D x:Name="GatingPlatformPlatform" Transform="{h:Translate 60, 140, 194}" Height="75" Width="3" Length="85"  Fill="LightGray"/>
      <h:TruncatedConeVisual3D  x:Name="rodGA"  Origin="60 60 194" Normal="0 1 0" BaseRadius="3" TopRadius="3" Height="80" Fill="BurlyWood"/>
      <h:BindableTranslateManipulator Direction="0 1 0" Value="{Binding GA.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=rodGA, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 1 0" Value="{Binding GA.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=GatingPlatformPlatform, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 0 0" Axis="0 1 0"  Value="{Binding GA.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=GatingPlatformPlatform, Path=Transform}"/>

      <!-- static parts -->
      <h:TruncatedConeVisual3D  x:Name="rodLU"  Origin="-25, 25, 100" Normal="0 0 -1" BaseRadius="3" TopRadius="3" Height="100" Fill="BurlyWood"/>
      <h:TruncatedConeVisual3D  x:Name="rodLL"  Origin="-25, -25, 100" Normal="0 0 -1" BaseRadius="3" TopRadius="3" Height="100" Fill="BurlyWood"/>
      <h:TruncatedConeVisual3D  x:Name="rodRU"  Origin="25, 25, 100" Normal="0 0 -1" BaseRadius="3" TopRadius="3" Height="100" Fill="BurlyWood"/>
      <h:TruncatedConeVisual3D  x:Name="rodRL"  Origin="25, -25, 100" Normal="0 0 -1" BaseRadius="3" TopRadius="3" Height="100" Fill="BurlyWood"/>
      <h:BoxVisual3D x:Name="body" Center="0, -11.5, 0" Height="100" Width="145" Length="102" Fill="#33DEB887"/>

      <h:BoxVisual3D x:Name="frontplate" Center="0, -11.5, 101.5" Height="3" Width="145" Length="102" Fill="LightGray"/>
      <h:BoxVisual3D x:Name="backplate" Center="0, -11.5, 270.5" Height="3" Width="145" Length="102" Fill="LightGray"/>

      <h:BoxVisual3D x:Name="lnrLU" Center="-32, 32, 183" Height="166" Width="58" Length="34"  Fill="LightGray"/>
      <h:BoxVisual3D x:Name="lnrLL" Center="-32, -32, 183" Height="166" Width="58" Length="34"  Fill="LightGray"/>
      <h:BoxVisual3D x:Name="lnrRU" Center="32, 32, 183" Height="166" Width="58" Length="34"  Fill="LightGray"/>
      <h:BoxVisual3D x:Name="lnrRL" Center="32, -32, 183" Height="166" Width="58" Length="34"  Fill="LightGray"/>
      <h:BoxVisual3D x:Name="lnrGA" Center="65, -1.5, 183" Height="58" Width="166" Length="32"  Fill="LightGray"/>

    </h:HelixViewport3D>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <h:HelixViewport3D Grid.Row="0"  Background="{h:LinearGradientBrush Black, Black}" ShowCoordinateSystem="True" ShowViewCube="False">

          <h:HelixViewport3D.Camera>
            <OrthographicCamera Position="0 500 0" LookDirection="0 -500 0" Width="250" UpDirection="0 0 -1"/>
          </h:HelixViewport3D.Camera>
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <AmbientLight Color="White"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
          <!-- local:GridLines/ -->

          <!-- dynamic parts -->
          <h:SphereVisual3D x:Name="markerLUAP"  Center="-14.4 14.4 0" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLUAP, Path=Transform}"/>
          <h:BindableRotateManipulator Position="-25 25 0" Axis="0 0 1"  Value="{Binding LU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLUAP, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerLLAP"  Center="-14.4 -14.4 -20" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding LL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLLAP, Path=Transform}"/>
          <h:BindableRotateManipulator Position="-25 -25 0" Axis="0 0 1"  Value="{Binding LL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLLAP, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerRUAP"  Center="14.4 14.4 23" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRUAP, Path=Transform}"/>
          <h:BindableRotateManipulator Position="25 25 0" Axis="0 0 -1"  Value="{Binding RU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRUAP, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerRLAP"  Center="14.4 -14.4 1" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding RL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRLAP, Path=Transform}"/>
          <h:BindableRotateManipulator Position="25 -25 0" Axis="0 0 -1"  Value="{Binding RL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRLAP, Path=Transform}"/>

          <!-- static parts -->
          <h:BoxVisual3D x:Name="bodyAP" Center="0, -11.5, 0" Height="100" Width="145" Length="102" Fill="#19FFFFFF"/>

        </h:HelixViewport3D>

        <h:HelixViewport3D Grid.Column="1" Grid.Row="1"  Background="{h:LinearGradientBrush Black, Black}" ShowCoordinateSystem="True" ShowViewCube="False">

          <h:HelixViewport3D.Camera>
            <OrthographicCamera Position="-500 0 0" LookDirection="500 0 0" Width="250" UpDirection="0 1 0"/>
          </h:HelixViewport3D.Camera>
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <AmbientLight Color="White"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
          <!-- local:GridLines/ -->

          <!-- dynamic parts -->
          <h:SphereVisual3D x:Name="markerLURL"  Center="-14.4 14.4 0" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding LU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLURL, Path=Transform}"/>
          <h:BindableRotateManipulator Position="-25 25 0" Axis="0 0 1"  Value="{Binding LU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLURL, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerLLRL"  Center="-14.4 -14.4 -20" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding LL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLLRL, Path=Transform}"/>
          <h:BindableRotateManipulator Position="-25 -25 0" Axis="0 0 1"  Value="{Binding LL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerLLRL, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerRURL"  Center="14.4 14.4 23" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding RU.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRURL, Path=Transform}"/>
          <h:BindableRotateManipulator Position="25 25 0" Axis="0 0 -1"  Value="{Binding RU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRURL, Path=Transform}"/>

          <h:SphereVisual3D x:Name="markerRLRL"  Center="14.4 -14.4 1" Radius="1" Fill="White" />
          <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding RL.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRLRL, Path=Transform}"/>
          <h:BindableRotateManipulator Position="25 -25 0" Axis="0 0 -1" Value="{Binding RL.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=markerRLRL, Path=Transform}"/>

          <!-- static parts -->
          <h:BoxVisual3D x:Name="bodyRL" Center="0, -11.5, 0" Height="100" Width="145" Length="102" Fill="#19FFFFFF"/>

        </h:HelixViewport3D>

      </Grid>

  </Grid>

</UserControl>
