Virms/Src/Gris5a.Plugin/UI/Views/Gris5aControlView.xaml

<!-- Copyright (c) 2018-2021 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->
  
<UserControl x:Class="Virms.Gris5a.UI.Views.Gris5aControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:VM="clr-namespace:Virms.Gris5a.UI"
             xmlns:views="clr-namespace:Virms.Gris5a.UI.Views"
             d:DesignHeight="600" d:DesignWidth="200">

  <StackPanel>

    <StackPanel Visibility="{qc:Binding '$P==Gri5aControlViewState.Manual_Minimized || $P==Gri5aControlViewState.Automatic_Minimized ? Visibility.Visible : Visibility.Collapsed', P={Binding ControlViewState}}">
      <Button Width="30"
              HorizontalAlignment="Left"
              Background="Transparent"
              BorderBrush="Transparent"
              Command="{Binding DoSetMinimized}">
        <Image Source="pack://application:,,,/Common;component/UI/Icons/ArrowLeft.png" />
      </Button>

    </StackPanel>

    <StackPanel Visibility="{qc:Binding '$P==Gri5aControlViewState.Manual || $P==Gri5aControlViewState.Automatic ? Visibility.Visible : Visibility.Collapsed', P={Binding ControlViewState}}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
        <Button Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding DoSetMinimized}">
          <Image Source="pack://application:,,,/Common;component/UI/Icons/ArrowRight.png" />
        </Button>

        <ToggleButton Width="80" 
                      Content="Manual"
                      Foreground="White"
                      Background="Transparent"
                      FontWeight="Bold"
                      IsChecked="{qc:Binding '$P==Gri5aControlViewState.Manual', P={Binding ControlViewState, Mode=OneWay}}"
                      Command="{Binding DoSetManual}"/>
        <ToggleButton Width="80"
                      Content="Automatic"
                      Foreground="White"
                      Background="Transparent"
                      FontWeight="Bold"
                      IsChecked="{qc:Binding '$P==Gri5aControlViewState.Automatic', P={Binding ControlViewState, Mode=OneWay}}"
                      Command="{Binding DoSetAutomatic}"/>
      </StackPanel>

      <StackPanel>
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ControlViewState}" Value="{x:Static VM:Gri5aControlViewState.Manual}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <views:Gris5aControlViewManualPanel />
      </StackPanel>

      <StackPanel>
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ControlViewState}" Value="{x:Static VM:Gri5aControlViewState.Automatic}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <views:Gris5aControlViewAutomaticPanel />
      </StackPanel>

    </StackPanel>

  </StackPanel>

</UserControl>
