Virms/Src/No2.Plugin/UI/Views/No2ControlViewManualPanel.xaml

<!-- Copyright (c) 2020-2023 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="Virms.No2.UI.Views.No2ControlViewManualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="200">
  <StackPanel>
    <GroupBox Header="Left" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding L.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding L.LNGInt}"/>
        <TextBox Text="{Binding L.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding L.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Right" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding R.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding R.LNGInt}"/>
        <TextBox Text="{Binding R.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding R.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Gating Platform" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding GA.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.LNGInt}"/>
        <TextBox Text="{Binding GA.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.RTNInt}" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
