Virms/Src/Common.Plugin/UI/Views/ButtonStylesAndTemplates.xaml

<!-- Copyright (c) 2020-2021 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DataTemplate x:Key="runTemplate">
    <Label Width="{Binding ElementName=runbutton, Path=ActualWidth}"
           HorizontalContentAlignment="Center"
           Foreground="White"
           Background="#FF1F1F1F"
           FontWeight="Bold" 
           Content="Run" />
  </DataTemplate>
  <DataTemplate x:Key="stopTemplate">
    <Label Width="{Binding ElementName=runbutton, Path=ActualWidth}"
           HorizontalContentAlignment="Center"
           Foreground="White" 
           Background="Black"
           FontWeight="Bold" 
           Content="Stop" />
  </DataTemplate>
  <DataTemplate x:Key="connectTemplate">
    <Label Foreground="White" 
           Background="#FF1F1F1F"
           FontWeight="Bold"
           Content="Connect" />
  </DataTemplate>
  <DataTemplate x:Key="disconnectTemplate">
    <Label Foreground="White"
           Background="Black"
           FontWeight="Bold"
           Content="Disconnect" />
  </DataTemplate>

  <Style TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}" 
                  BorderBrush="Black" 
                  BorderThickness="1">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Black"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Background="{TemplateBinding Background}" 
                  BorderBrush="Black" 
                  BorderThickness="1">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

 

</ResourceDictionary>