Virms/Virms.NET/Src/App/UI/Views/AppSettingsViewMinimized.xaml

<!-- AppSettingsViewMinimized.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2018-2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the ViphApp software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->
  
 <UserControl x:Class="ViphApp.App.UI.Views.AppSettingsViewMinimized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="30">
  
  <StackPanel
    Width="30"
    Orientation="Vertical">
    <Button Width="30" 
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding Settings.DoShowSettingsDetails}">
      <Image Source="pack://application:,,,/ViphApp.Common;component/UI/Icons/ArrowRight.png" />
    </Button>
  </StackPanel>
  
</UserControl>
