Virms/Src/No3.Plugin/UI/Views/No3ControlViewAutomaticPanel.xaml

<!-- Copyright (c) 2020-2021 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="Virms.No3.UI.Views.No3ControlViewAutomaticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Virms.Common.Plugin;component/UI/Views/ButtonStylesAndTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Virms.Common.Plugin;component/UI/Views/ComboboxStylesAndTemplates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>
  
  <StackPanel Name="No3Controls">
    <Label Foreground="White" FontWeight="Bold" Content="Program"/>
    <ComboBox ItemsSource="{Binding Path=Programs, Mode=OneWay}"    
              SelectedItem="{Binding Path=SelectedProgram, Mode=TwoWay}"
              IsEnabled="{qc:Binding '!$P', P={Binding IsRunning}}" />

    <TextBlock Margin="0,10" 
               Width="{Binding ActualWidth, ElementName=No3Controls}"
               Foreground="White" 
               TextWrapping="Wrap"
               FontStyle="Italic"
               Text="{Binding SelectedProgramDescription, Mode=OneWay}"/>

    <ToggleButton Name="runbutton"
                  Content="{Binding}" 
                  Background="Transparent"
                  Width="80"
                  Height="30"
                  IsChecked="{Binding IsRunning}">
      <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="false">
              <Setter Property="ContentTemplate" Value="{StaticResource runTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRunning}" Value="true">
              <Setter Property="ContentTemplate" Value="{StaticResource stopTemplate}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
    </ToggleButton>
    
  </StackPanel>
</UserControl>
