Virms/Src/No3.Plugin/UI/Views/No3ControlViewManualPanel.xaml

<!-- Copyright (c) 2020-2021 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="Virms.No3.UI.Views.No3ControlViewManualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
  <StackPanel>
    <GroupBox Header="Upper" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding UP.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding UP.LNGInt}"/>
        <TextBox Text="{Binding UP.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding UP.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Lower" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding LO.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding LO.LNGInt}"/>
        <TextBox Text="{Binding LO.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding LO.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Gating Platform" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding GA.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.LNGInt}"/>
        <TextBox Text="{Binding GA.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.RTNInt}" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
