Virms/Src/No3.Plugin/UI/Views/No3PhantomView.xaml

<!-- Copyright (c) 2020-2023 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="Virms.No3.UI.Views.No3PhantomView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="http://helix-toolkit.org/wpf"
              xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
              xmlns:local="clr-namespace:Virms.No3.UI.Models3D"
              x:Name="PhantomView"
              Background="Black"
              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

  <Canvas>

    <h:HelixViewport3D 
          Width="{qc:Binding '$P * 0.3', P={Binding ActualHeight, ElementName=PhantomView}}"
          Height="{qc:Binding '$P * 0.3', P={Binding ActualHeight, ElementName=PhantomView}}"
          Background="Transparent" 
          ShowCoordinateSystem="False"
          ShowViewCube="False"
          x:Name="SmallView">

      <h:HelixViewport3D.Resources>
        <SolidColorBrush  x:Key="one" x:Name="one" Color="Azure" />
        <Color  x:Key="mywhite">White</Color>
      </h:HelixViewport3D.Resources>

      <h:HelixViewport3D.DefaultCamera>
        <OrthographicCamera Position="0 -1000 0" LookDirection="0 1000 0" Width="600" UpDirection="0 0 1"/>
      </h:HelixViewport3D.DefaultCamera>
      
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="{StaticResource mywhite}"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <local:StaticWoodenStructure Fill="BurlyWood" />
      <local:ThoraxFrontPlate Fill="AliceBlue" />
      <local:ThoraxBackPlate Fill="AliceBlue" />
      <local:ThoraxModel3D Fill="AliceBlue" />
      <local:LungRightModel3D Fill="#AA0000FF"/>
      <local:LungLeftModel3D Fill="#AA0000FF"/>
      <local:LungLeftUpperCylinder Fill="#AA0000FF"/>
      <local:LungLeftLowerCylinder Fill="#AA0000FF"/>
      <local:StaticPLAStructureWhite Fill="AliceBlue" />
      <local:StaticPLAStructureBlue Fill="#990000FF" />

    </h:HelixViewport3D>

    <h:HelixViewport3D 
          Width="{Binding ActualWidth, ElementName=PhantomView}"
          Height="{Binding ActualHeight, ElementName=PhantomView}"
          Background="Transparent" 
          ShowCoordinateSystem="True"
          ShowViewCube="False"
          x:Name="MainView"
          CameraChanged="OnMainViewCameraChanged">

      <h:HelixViewport3D.DefaultCamera>
        <OrthographicCamera Position="0 -1000 0" LookDirection="0 1000 0" Width="600" UpDirection="0 0 1"/>
      </h:HelixViewport3D.DefaultCamera>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <!-- h:DefaultLights/ -->
      <!-- local:GridLines/ -->

      <local:LungLeftUpperCylinderInsert x:Name="upperTarget" Fill="#77FFFFFF" />
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding UP.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperTarget, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 45" 
                  Axis="0 1 0"  
                  Value="{Binding UP.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperTarget, Path=Transform}"/>

      <local:LungLeftLowerCylinderInsert x:Name="lowerTarget" Fill="#77FFFFFF" />
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding LO.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerTarget, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 -45" 
                  Axis="0 1 0"  
                  Value="{Binding LO.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerTarget, Path=Transform}"/>

      <local:SkeletonModel3D Fill="#AAFFFFFF"/>
      <local:ThoraxModel3D Fill="#66FFFFFF" />
      <local:LungLeftInsertModel3D Fill="#66FFFFFF"/>
      <local:LungRightModel3D Fill="#110000FF"/>
      <local:LungLeftModel3D Fill="#110000FF"/>

      <local:LungLeftUpperCylinder x:Name="upperCylinder" Fill="#110000FF"/>
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding UP.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperCylinder, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 45" 
                  Axis="0 1 0"  
                  Value="{Binding UP.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperCylinder, Path=Transform}"/>

      <local:LungLeftLowerCylinder x:Name="lowerCylinder" Fill="#110000FF"/>
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding LO.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerCylinder, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 -45" 
                  Axis="0 1 0"  
                  Value="{Binding LO.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerCylinder, Path=Transform}"/>

    </h:HelixViewport3D>

  </Canvas>

</UserControl>
