Virms/Src/Isocal.Plugin/UI/Views/IsocalPhantomView.xaml

<!-- Copyright (c) 2023 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl RenderOptions.EdgeMode="Aliased"
             x:Class="Virms.Isocal.UI.Views.IsocalPhantomView"
             x:Name="PhantomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Virms.Isocal.UI.Models3D"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

  <Canvas>

    <h:HelixViewport3D 
          Width="{Binding ActualWidth, ElementName=PhantomView}"
          Height="{Binding ActualHeight, ElementName=PhantomView}"
          Background="Black"
          ShowCoordinateSystem="True"
          ShowViewCube="True"
          x:Name="MainView"
          ZoomAroundMouseDownPoint="False"
          IsHeadLightEnabled="True">
      <!--Background="#F8F8F8"-->

      <h:HelixViewport3D.DefaultCamera>
        <OrthographicCamera Position="0 -300 0" LookDirection="0 300 0" UpDirection="0 0 1" Width="300" />
      </h:HelixViewport3D.DefaultCamera>

      <!--<h:SpotHeadLight Position="0 -1000 0" Brightness="0.8"/>-->
      <!--<h:SpotHeadLight Position="{Binding Headlight2}" Brightness="{Binding Brightness}"/>-->

      <!--<ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>-->
      <!-- h:DefaultLights/ -->
      <!-- local:GridLines/ -->

      <local:MarkersModel3D Fill="#050505" />
      <local:DrumModel3D Fill="#33FFFFFF" />

      <h:BoxVisual3D x:Name="Detector" Transform="{h:Translate 0, 200, 0}" Height="400" Width="100" Length="400"  Fill="White"/>
      <!--<h:BindableRotateManipulator Position="-25 25 0" Axis="0 0 -1"  Value="{Binding LU.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Detector, Path=Transform}"/>-->

    </h:HelixViewport3D>

  </Canvas>

</UserControl>
