Virms/Src/Isocal.Plugin/UI/Views/IsocalPhantomView.xaml

<!-- Copyright (c) 2023 Stefan Grimm. All rights reserved.
     Licensed under the GPL. See LICENSE file in the project root for full license information. -->

<UserControl RenderOptions.EdgeMode="Aliased"
             x:Class="Virms.Isocal.UI.Views.IsocalPhantomView"
             x:Name="PhantomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Virms.Isocal.UI.Models3D"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <SolidColorBrush x:Key="BlackCol" Color="Black"/>
    <DiffuseMaterial x:Key="CollMat" Brush="{StaticResource BlackCol}"/>
    <!--<SolidColorBrush x:Key="CouchCol" Color="Transparent"/>
    <DiffuseMaterial x:Key="CouchMat" Brush="{StaticResource CouchCol}"/>-->
  </UserControl.Resources>
  
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <h:HelixViewport3D 
      Background="LightBlue"
      ShowCoordinateSystem="True"
      ShowViewCube="False"
      x:Name="MainView"
      ZoomAroundMouseDownPoint="False"
      IsHeadLightEnabled="False">

      <h:HelixViewport3D.Camera>
        <PerspectiveCamera
          Position="0 -1000 0"
          LookDirection="0 1000 0"
          UpDirection="0 0 1" />
      </h:HelixViewport3D.Camera>


      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <local:MarkersModel3D x:Name="Markers" Fill="#050505" />
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Markers, Path=Transform}"/>
      <local:DrumModel3D x:Name="Drum" Fill="#99FFFFFF" />
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Drum, Path=Transform}"/>

      <h:BoxVisual3D x:Name="Couch" Transform="{h:Translate 0, 125, -300}" Height="1000" Width="20" Length="500"  Fill="#11000000"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Couch, Path=Transform}"/>
      
      <h:BoxVisual3D x:Name="Detector" Transform="{h:Translate 0, 500, 0}" Height="430" Width="100" Length="430"  Fill="DarkBlue"/>
      <h:BindableRotateManipulator Position="0 -500 0" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Detector, Path=Transform}"/>

      <h:BoxVisual3D x:Name="X1" Transform="{h:Translate 0, -570, 110}" Height="100" Width="10" Length="200"  Fill="Black"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding X1.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X1, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 0 -110" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X1, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 570 -110" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X1, Path=Transform}"/>

      <h:BoxVisual3D x:Name="X2" Transform="{h:Translate 0, -570, -110}" Height="100" Width="10" Length="200"  Fill="Black"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding X2.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X2, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 0 110" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X2, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 570 110" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X2, Path=Transform}"/>

      <h:BoxVisual3D x:Name="Y1" Transform="{h:Translate -110, -570, 0}" Height="200" Width="10" Length="100"  Fill="Black"/>
      <h:BindableTranslateManipulator Direction="-1 0 0" Value="{Binding Y1.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y1, Path=Transform}"/>
      <h:BindableRotateManipulator Position="110 0 0" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y1, Path=Transform}"/>
      <h:BindableRotateManipulator Position="110 570 0" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y1, Path=Transform}"/>
      
      <h:BoxVisual3D x:Name="Y2" Transform="{h:Translate 110, -570, 0}" Height="200" Width="10" Length="100"  Fill="Black"/>
      <h:BindableTranslateManipulator Direction="1 0 0" Value="{Binding Y2.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y2, Path=Transform}"/>
      <h:BindableRotateManipulator Position="-110 0 0" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y2, Path=Transform}"/>
      <h:BindableRotateManipulator Position="-110 570 0" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y2, Path=Transform}"/>

    </h:HelixViewport3D>

    <h:HelixViewport3D
      Grid.Column="1"
      Background="Black"
      ShowCoordinateSystem="True"
      ShowViewCube="False"
      ZoomAroundMouseDownPoint="False"
      IsHeadLightEnabled="True"
      IsRotationEnabled="False"
      IsZoomEnabled="False">

      <h:HelixViewport3D.Camera>
        <PerspectiveCamera
          Position="0 -1000 0"
          LookDirection="0 1 0"
          UpDirection="0 0 1" />
      </h:HelixViewport3D.Camera>

      <local:MarkersModel3D x:Name="MarkersXray" Fill="#050505" />
      <h:BindableRotateManipulator Position="0 0 0" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=MarkersXray, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=MarkersXray, Path=Transform}"/>
    
      <local:DrumModel3D x:Name="DrumXray" Fill="#55FFFFFF" />
      <h:BindableRotateManipulator Position="0 0 0" Axis="0 0 1"  Value="{Binding GantryRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=DrumXray, Path=Transform}"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=DrumXray, Path=Transform}"/>

      <!--<h:BoxVisual3D x:Name="CouchXray" Transform="{h:Translate 0, 125, -300}" Height="1000" Width="20" Length="500" Material="{StaticResource CouchMat}" BackMaterial="{StaticResource CouchMat}"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding CouchLng.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=CouchXray, Path=Transform}"/>-->

      <h:BoxVisual3D x:Name="DetectorXray" Transform="{h:Translate 0, 500, 0}" Height="430" Width="100" Length="430"  Fill="White"/>

      <h:BoxVisual3D x:Name="X1Xray" Transform="{h:Translate 0, -570, 110}" Height="100" Width="10" Length="200"  Material="{StaticResource CollMat}" BackMaterial="{StaticResource CollMat}"/>
      <h:BindableTranslateManipulator Direction="0 0 1" Value="{Binding X1.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X1Xray, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 0 -110" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X1Xray, Path=Transform}"/>

      <h:BoxVisual3D x:Name="X2Xray" Transform="{h:Translate 0, -570, -110}" Height="100" Width="10" Length="200"  Material="{StaticResource CollMat}" BackMaterial="{StaticResource CollMat}"/>
      <h:BindableTranslateManipulator Direction="0 0 -1" Value="{Binding X2.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X2Xray, Path=Transform}"/>
      <h:BindableRotateManipulator Position="0 0 110" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=X2Xray, Path=Transform}"/>

      <h:BoxVisual3D x:Name="Y1Xray" Transform="{h:Translate -110, -570, 0}" Height="200" Width="10" Length="100" Material="{StaticResource CollMat}" BackMaterial="{StaticResource CollMat}"/>
      <h:BindableTranslateManipulator Direction="-1 0 0" Value="{Binding Y1.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y1Xray, Path=Transform}"/>
      <h:BindableRotateManipulator Position="110 0 0" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y1Xray, Path=Transform}"/>
      
      <h:BoxVisual3D x:Name="Y2Xray" Transform="{h:Translate 110, -570, 0}" Height="200" Width="10" Length="100"  Material="{StaticResource CollMat}" BackMaterial="{StaticResource CollMat}"/>
      <h:BindableTranslateManipulator Direction="1 0 0" Value="{Binding Y2.LNGExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y2Xray, Path=Transform}"/>
      <h:BindableRotateManipulator Position="-110 0 0" Axis="0 1 0"  Value="{Binding CollRtn.RTNExt, Mode=OneWay}" TargetTransform="{Binding ElementName=Y2Xray, Path=Transform}"/>


    </h:HelixViewport3D>

  </Grid>

</UserControl>
