Virms/Virms.NET/Src/No3/UI/Views/No3ControlViewManualPanel.xaml

<!-- No3ControlViewManualPanel.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2018-2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the ViphApp software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="ViphApp.No3.UI.Views.No3ControlViewManualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
  <StackPanel>
    <GroupBox Header="Upper" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding UP.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding UP.LNGInt}"/>
        <TextBox Text="{Binding UP.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding UP.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Lower" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding LO.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding LO.LNGInt}"/>
        <TextBox Text="{Binding LO.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding LO.RTNInt}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Gating Platform" Foreground="White" BorderThickness="0" FontWeight="Bold">
      <StackPanel>
        <TextBox Text="{Binding GA.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.LNGInt}"/>
        <TextBox Text="{Binding GA.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White" />
        <Slider Minimum="0" Maximum="255" Value="{Binding GA.RTNInt}" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
