Virms/Virms.NET/Src/No3/UI/Views/No3PhantomView.xaml

<!-- No3PhantomView.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the ViphApp software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->
  
 <UserControl x:Class="ViphApp.No3.UI.Views.No3PhantomView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
              xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
              mc:Ignorable="d" 
              xmlns:local="clr-namespace:ViphApp.No3.UI.Models3D"
              x:Name="PhantomView"
              Background="Black"
              d:DesignHeight="450" d:DesignWidth="800">
   
  <Canvas>

    <h:HelixViewport3D 
          Width="{qc:Binding '$P * 0.3', P={Binding ActualHeight, ElementName=PhantomView}}"
          Height="{qc:Binding '$P * 0.3', P={Binding ActualHeight, ElementName=PhantomView}}"
          Background="Transparent" 
          ShowCoordinateSystem="False"
          ShowViewCube="False"
          x:Name="SmallView">

      <h:HelixViewport3D.Resources>
        <SolidColorBrush  x:Key="one" x:Name="one" Color="Azure" />
        <Color  x:Key="mywhite">White</Color>
      </h:HelixViewport3D.Resources>

      <h:HelixViewport3D.DefaultCamera>
        <OrthographicCamera Position="0 -1000 0" LookDirection="0 1000 0" Width="600" UpDirection="0 0 1"/>
      </h:HelixViewport3D.DefaultCamera>
      
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="{StaticResource mywhite}"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <local:StaticWoodenStructure Fill="BurlyWood" />
      <local:ThoraxFrontPlate Fill="AliceBlue" />
      <local:ThoraxBackPlate Fill="AliceBlue" />
      <local:ThoraxModel3D Fill="AliceBlue" />
      <local:LungRightModel3D Fill="#AA0000FF"/>
      <local:LungLeftModel3D Fill="#AA0000FF"/>
      <local:LungLeftUpperCylinder Fill="#AA0000FF"/>
      <local:LungLeftLowerCylinder Fill="#AA0000FF"/>
      <local:StaticPLAStructure Fill="AliceBlue" />

    </h:HelixViewport3D>

    <h:HelixViewport3D 
          Width="{Binding ActualWidth, ElementName=PhantomView}"
          Height="{Binding ActualHeight, ElementName=PhantomView}"
          Background="Transparent" 
          ShowCoordinateSystem="True"
          ShowViewCube="False"
          x:Name="MainView"
          CameraChanged="OnMainViewCameraChanged">

      <h:HelixViewport3D.DefaultCamera>
        <OrthographicCamera Position="0 -1000 0" LookDirection="0 1000 0" Width="600" UpDirection="0 0 1"/>
      </h:HelixViewport3D.DefaultCamera>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <!-- h:DefaultLights/ -->
      <!-- local:GridLines/ -->

      <local:LungLeftUpperCylinderInsert x:Name="upperTarget" Fill="#77FFFFFF" />
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding UP.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperTarget, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 45" 
                  Axis="0 1 0"  
                  Value="{Binding UP.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperTarget, Path=Transform}"/>

      <local:LungLeftLowerCylinderInsert x:Name="lowerTarget" Fill="#77FFFFFF" />
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding LO.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerTarget, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 -45" 
                  Axis="0 1 0"  
                  Value="{Binding LO.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerTarget, Path=Transform}"/>

      <local:SkeletonModel3D Fill="#AAFFFFFF"/>
      <local:ThoraxModel3D Fill="#66FFFFFF" />
      <local:LungLeftInsertModel3D Fill="#66FFFFFF"/>
      <local:LungRightModel3D Fill="#110000FF"/>
      <local:LungLeftModel3D Fill="#110000FF"/>

      <local:LungLeftUpperCylinder x:Name="upperCylinder" Fill="#110000FF"/>
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding UP.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperCylinder, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 45" 
                  Axis="0 1 0"  
                  Value="{Binding UP.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=upperCylinder, Path=Transform}"/>

      <local:LungLeftLowerCylinder x:Name="lowerCylinder" Fill="#110000FF"/>
      <h:BindableTranslateManipulator 
                  Direction="0 1 0" 
                  Value="{Binding LO.LNGExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerCylinder, Path=Transform}"/>
      <h:BindableRotateManipulator 
                  Position="35.2 0 -45" 
                  Axis="0 1 0"  
                  Value="{Binding LO.RTNExt, Mode=OneWay}" 
                  TargetTransform="{Binding ElementName=lowerCylinder, Path=Transform}"/>

    </h:HelixViewport3D>

  </Canvas>

</UserControl>
